upstream api_node_server {
    server			api:4000;
}

server {
    listen 			80;
    server_name 		kono.sparcs.org;
    location /api {
        proxy_pass 		http://api_node_server;
        proxy_set_header	Host $host;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Forwarder-For $proxy_add_x_forwarded_for;
    }
    location / {
        root			/usr/share/nginx/html;
	index			index.html;
	try_files		$uri /index.html;
    }
}
