upstream production_server {
    server			        nginx_production:80;
}

upstream stage_server{
    server			        nginx_stage:80;
}

upstream judge_http_server {
    server                  judge:7078;
}

upstream judge_ws_server {
    server                  judge:7077;
}

server {
    listen			        80;
    server_name			    kono.sparcs.org;
    location / {
        proxy_pass		    http://production_server;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarder-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen			        80;
    server_name			    dev.kono.sparcs.org;
    location / {
        proxy_pass		    http://stage_server;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarder-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen                  80;
    server_name             judge.kono.sparcs.org;
    location /ws {
        proxy_pass          http://judge_ws_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /{
        proxy_pass          http://judge_http_server;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarder-For $proxy_add_x_forwarded_for;
    }
}
