upstream production_server {
    server			        nginx_production:80;
}

upstream stage_server{
    server			        nginx_stage:80;
}

upstream judge_http_server {
    server                  judge:7078;
}

upstream judge_status_server {
    server                  nginx_judge_status:80;
}

server {
    listen			        80;
    server_name			    kono.sparcs.org;
    location / {
        proxy_pass		    http://production_server;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarder-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen			        80;
    server_name			    dev.kono.sparcs.org;
    location / {
        proxy_pass		    http://stage_server;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarder-For $proxy_add_x_forwarded_for;
	proxy_read_timeout	86400;
    }
}

server {
    listen                  	80;
    server_name            	judge.kono.sparcs.org;
    location /api {
        proxy_pass          http://judge_http_server;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarder-For $proxy_add_x_forwarded_for;
    }
    location / {
        proxy_pass          http://judge_status_server;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarder-For $proxy_add_x_forwarded_for;
    }
}
